.card-content--box {
  width: 305px;
  height: 435px;
  background: #fefefe;
  border: 1px solid #e4e4e2;
  border-radius: 5px;
}
.card-content1 {
  width: 640px;
  height: 435px;
  background: #ffffff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.card-content--box2 {
  width: 305px;
  height: 435px;
  background: #ffffff;
  border: 1px solid #e4e4e2;
  border-radius: 5px;
}
.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.card-content--box__text1 {
  @include text-stil-400;
  font-size: 14px;
  margin-left: 215px;
  line-height: 18px;
}
.card-content--box__title {
  width: 182px;
  height: 48px;
  @include sub-title;
  font-size: 22px;
  line-height: 25px;
  margin-left: 30px;
}
.card-content--box__text {
  width: 244px;
  height: 60px;
  @include text-stil-400;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 37px;
}
.card-content--box2__title {
  width: 182px;
  height: 50px;
  @include sub-title;
  font-size: 22px;
  line-height: 25px;
  margin-left: 30px;
}
.card-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 67px;
  margin-top: -60px;
  margin-left: 22px;
}
.card-text__link{
  @include text-stil-500;
}
.card-text1__link{
  @include text-stil-500;
}
.card-text1{
  margin-left: 25px;
  display: flex;
  align-items: center;
}
.card__list {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-content--box1__title {
  width: 193px;
  height: 56px;
  @include sub-title;
  font-size: 26px;
  line-height: 29px;
  margin-left: 26px;
  margin-top: 32px;
}
.card-content--box1__text {
  width: 270px;
  height: 180px;
  @include text-stil-400;
  margin-left: 28px;
  margin-top: 15px;
  margin-bottom: 36px;
}
.site-card__container__title {
  @include sub-title;
  font-size: 48px;
  line-height: 20px;
  margin-bottom: 80px;
  text-align: center;
}
.card-text {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 23px;
}
.card-content--box1__img {
  margin-top: -23px;
}
@media only screen and (max-width: 824px) {
  .card-content {
    flex-wrap: wrap;
    gap: 30px;
  }
  .card-content--box {
    width: 400px;
    height: 450px;
  }
  .card-content--box__img {
    width: 400px;
  }
  .card-content--box__text1 {
    margin-left: 305px;
  }
  .card-content--box2 {
    width: 400px;
    height: 450px;
  }
}
@media only screen and (max-width: 500px) {
  .site-card__container {
    margin-top: -350px;
  }

  .card-content--box {
    width: 305px;
    height: 450px;
  }
  .site-card__container__title{
    font-size: 40px;
  }
  .card-content--box__text1 {
    margin-left: 200px;
  }
  .card-content--box__img {
    width: 305px;
  }
  .card-content--box2 {
    width: 305px;
    height: 450px;
  }
  .card-content--box__text1 {
    margin-left: 200px;
  }
  .card-content--box__img {
    width: 305px;
  }
  .card-content1 {
    width: 500px;
    height: 430px;
    padding: 150px 0 90px;
  }
  .card-content--box1__img {
    width: 230px;
    height: 450px;
    margin-top: -95px;
  }
  .card-content--box1__title {
    font-size: 20px;
    line-height: 27px;
    margin-left: 10px;
    margin-bottom: -100px;
  }
  .card-content--box1__text {
    width: 190px;
    height: 150px;
    margin-left: 10px;
    margin-top: 100px;
  }
  .card-box {
    flex-direction: column;
    gap: 5px;
    margin-bottom: -30px;
    margin-left: -50px;
  }
  .card-text1 {
    margin-top: 140px;
    margin-left: -200px;
  }
}
